	<appender name="appender1" class="org.apache.log4j.ConsoleAppender">
      <param name="encoding" value="GBK" />
      <param name="threshold" value="warn" />
      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d %-5p %c{4} %l %m%n" />
      </layout>
  </appender>

	<appender name="appender2" class="org.apache.log4j.RollingFileAppender">
      <param name="file" value="${mealdetail_loggingRoot}/mealdetail.log" />
      <param name="append" value="true"/>
      <param name="threshold" value="info"/>
      <layout class="org.apache.log4j.PatternLayout">
        <param name="ConversionPattern" value="%n%d %n%-5p %c{2} - %m%n"/>
      </layout>
	</appender>

  <logger name="a.b.c" additivity="false">
        <level value="debug"/>
        <appender-ref ref="appender1"/>
  </logger>

  <logger name="a.b.c.d" additivity="false">
        <level value="debug"/>
        <appender-ref ref="appender1"/>
        <appender-ref ref="appender2"/>
  </logger>

  <logger name="logNamexxx" additivity="false">
        <level value="debug"/>
        <appender-ref ref="appender1"/>
        <appender-ref ref="appender2"/>
  </logger>

  <root>
        <level value="info" />
        <appender-ref ref="appender1" />
  </root>